[tg_config]
    # Set the token for the Telegram bot.
    # Eg. 123456:ABC-DEF1234ghIkl-zyx57X2v2e123fe34
    token = YOUR_TELEGRAM_TOKEN

    # Set the chat ID for the Telegram chat where the bot will send messages.
    # Eg 4356743123 (without hastag # or "-")
    chat_id = YOUR_CHAT_ID
   
[node_config]
    # Set your node name. 
    node_name = YOUR_NODE_NAME

    # Set your node IP. Do not change port number.
    node_url = http://YOUR_NODE_IP:9000

[sui]
    # You should only keep the section (either "Testnet" or "Devnet") that you want to receive alerts for, 
    # and comment out the other section. This will ensure that only alerts for the selected network are sent.

# SUI TESTNET
    # Public rpc address you can use: https://sui-api.rpcpool.com/ , https://fullnode.testnet.sui.io ,https://sui-testnet.public.blastapi.io
    # https://rpc.ankr.com/sui_testnet, https://fullnode.testnet.vincagame.com
    network = SUI TESTNET
    sui_url = https://sui-api.rpcpool.com

    # This is the threshold for testnet alerts. If transaction difference between Sui Testnet and 
    # your node falls below this threshold, an alert will be sent. Recommended value is 1200.
    threshold = THRESHOLD

# SUI DEVNET
    network = SUI DEVNET
    sui_url = https://fullnode.devnet.sui.io

    # This is the threshold for devnet alerts. If transaction difference between Sui Devnet and 
    # your node falls below this threshold, an alert will be sent. Recommended value is 120. 
    threshold = THRESHOLD
