[tg_config]
    # Set the token for the Telegram bot.
    token = YOUR_TELEGRAM_TOKEN

    # Set the chat ID for the Telegram chat where the bot will send messages.
    # 
    chat_id = YOUR_CHAT_ID
   
[node_config]
    # Set your node name. 
    node_name = YOUR_NODE_NAME

    # Set your node IP. Do not change port number.
    node_url = http://YOUR_NODE_IP:9000

[sui]
    # You should only keep the section (either "Testnet" or "Devnet") that you want to receive alerts for, 
    # and comment out the other section. This will ensure that only alerts for the selected network are sent.

    # SUI TESTNET
    network = SUI TESTNET
    sui_url = https://fullnode.testnet.sui.io

    # This is the threshold for testnet alerts. If transaction difference between Sui Testnet and 
    # your node falls below this threshold, an alert will be sent. Recommended value is 1200.
    threshold = <THRESHOLD> 


    # SUI DEVNET
    network = SUI DEVNET
    sui_url = https://fullnode.devnet.sui.io

    # This is the threshold for devnet alerts. If transaction difference between Sui Devnet and 
    # your node falls below this threshold, an alert will be sent. Recommended value is 120. 
    threshold = <THRESHOLD> 
